{
    "name": "cloudbot-api",
    "main": "src/index.ts",
    "compatibility_date": "2026-02-05",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "r2_buckets": [
        {
            "binding": "TEST_BUCKET",
            "bucket_name": "test-bucket"
        }
    ],
    "d1_databases": [
        {
            "binding": "YOUR_D1_DATABASE",
            "database_name": "TEST_DB_NAME",
            "database_id": "TEST_DB_ID",
            "migrations_dir": "./../../packages/server/src/drizzle/migrations"
        }
    ],
    "ai": {
        "binding": "AI",
        "remote": true
    }
}
